<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="entecsur.chiki.com.asistencia.FragmentEvento">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="11">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Seleccione Conferencia"
                android:gravity="center_vertical"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAlignment="center"
                android:id="@+id/spinEvento"
                android:layout_weight="0.8"
                android:background="@android:color/holo_blue_bright"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_weight="100"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/barcode"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:id="@+id/btnScanEvento"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Pulse para comenzar el scaneo :3"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_weight="100"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Estado del participante"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tvEvento"
                android:layout_weight="50"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Produced By Chiki :3"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
